<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <!--Fuentes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=EB+Garamond:ital@1&family=Rochester&family=Rock+Salt&family=Rouge+Script&family=Square+Peg&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">

    <link rel="icon" type="image/ico" sizes="32x32"  href="imagenes/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <title> TL - Traducciones Literarias</title>
  </head>

  <body>

  <div class="container">

    <!-- Barra de Navegación-->

  <div class="row rowbar">
      <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-custom" id="barraInicio">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">TL -  Traducciones Literarias</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#barraTrabajos">Travaux effectués</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#barraQuienes">Notre équipe</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#barraPresupuesto">Solliciter un budget</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#barraContacto">Contactez-nous</a>
              </li>
            </ul>
            <span class="navbar-text">
              <a class="nav-link" id="cambiarIdioma" href="index.html">Changer a l’Espagnol</a>
            </span>
          </div>
        </div>
      </nav>
    </div>

    <div class="row r1">
      <div class="col">
        <div class="portada">
          <img src="imagenes/pluma.jpg" alt="" class="img-fluid imagen-portada">
        </div>
      </div>

    </div>

<!--Presentación-->

    <div class="row r2">
      <div class="col">
        <div>
          <p class="texto-presentacion">
            Nous réalisons des traductions littéraires et académiques de thèses, monographies, papers, essais, textes philosophiques, chroniques, romans, nouvelles, poésies… <br><br>
            Nous traduisons par ailleurs des sites Internet, portfolios et sites de professionnels, d’artistes et de développeurs.<br><br>
            Nos différentes trajectoires proviennent des champs académique, professoral, littéraire et éditorial.
            Au-delà du travail de traduction, nous écrivons, lisons et enseignons. Pour cette raison, nous sommes en contact direct avec les matériels avec lesquels nous travaillons. Nous résidons en Argentine mais nous travaillons et collaborons avec des clients et des collègues du monde entier.<br><br>
            Nous vous offrons une traduction de qualité, avec une relation personnalisée.</p><br>
          </div>
        </div>
      </div>

        <div class="row r2">
          <div class="col">
            <div class="lapicera" >
              <img src="imagenes/lapicera-h.png" class="imagen-lapicera img-fluid" width="100%" height="100%" alt="">
            </div>
        </div>
      </div>

<!--Idiomas-->

<div class="row r2">

  <h5 class="tituloIdiomas">Les langues avec lesquelles nous travaillons</h5>
  <div class="col-sm-8 col-md-12 col-lg-12">
    <div class="card r2 r-idiomas ">
      <div class="card-body divIdiomas">
        <p class="card-text ">Nos traducteurs sont natifs ou bilingues de la langue dans laquelle ils traduisent.</p>
      </div>
    </div>
  </div>

</div>

<div class="row r2">

  <div class="col-sm-12 col-md-6 col-lg-3 idiomas">
    <div class="card r-idiomas">
      <div class="card-body">
        <button class="boton-frances boton-apretado">-Français-</button><br>
        <img src="imagenes/flecha.png" alt=""><br>
        <button type="button"  class="castellano1 boton-apretado">-Espagnol-</button>
      </div>
    </div>
  </div>

  <div class="col-sm-12 col-md-6 col-lg-3 idiomas">
    <div class="card r-idiomas">
      <div class="card-body">
        <button type="button" class="boton-ingles">-English-</button><br>
        <img src="imagenes/flecha-simple.png" alt=""><br>
        <button type="button" class="castellano2 boton-apretado" name="button">-Espagnol-</button>
      </div>
    </div>
  </div>

</div>

<!-- Trabajos -->

  <div class="row barra-separadora" id="barraTrabajos">
    <div class="col">
      <h1 class="encabezado">Travaux effectués</h1>
      </div>
    </div>

  <div class="row r8">
    <div id="carouselExampleControls" class="carousel slide carousel-dark" data-bs-ride="carousel">
      <div class="carousel-inner active">
        <div class="carousel-item active" data-bs-interval="10000">
          <div class="d-block w-100 trabajos">
            <h2>- Pequeña conferencia sobre el amor -</h2>
            <h5>Jean Luc Nancy</h5>
            <p>- Traduction réalisée pour Revista Disenso. Volúmen I (nº2), 212-227, on peut la consulter <a href="https://revistadisenso.com/numeros/?fbclid=IwAR23qsB0Io2-%20%20_QWEDhc5y8w5EZMpFq5zs8qlDPXwSM6eef39Wk-ACXmObPY" target="_blank" class="linkOrbis">ici</a> -</p>
            <p>Français => Espagnol</p>
          </div>
        </div>
        <div class="carousel-item trabajos" data-bs-interval="10000">
          <div class="d-block w-100">
            <h2>- Vocabulario de las filosofías occidentales. Diccionario de los intraducibles 1ed.-</h2>
            <h5>Bárbara Cassin</h5>
            <p>- Editorial Siglo XXI - México -</p>
            <p>Français => Espagnol</p>
          </div>
        </div>
        <div class="carousel-item trabajos" data-bs-interval="10000">
          <div class="d-block w-100">
            <h2>- Pédagogie et révolution à partir de Cabral et Freire -</h2>
            <h5>Lidia Mercedes Rodríguez</h5><br>
            <p>- Le livre sera publié par Editorial L'Harmattan -</p>
            <p>Espagnol => Français</p>
          </div>
        </div>
        <div class="carousel-item trabajos" data-bs-interval="10000">
          <div class="d-block w-100">
            <h2>- Juan Bautista Alberdi et la réception des idées philosophiques-politiques en Argentine -</h2>
            <h5>Jorge E. Dotti</h5>
            <p>- Corpus: Revue de philosophie. Moments français de la philosophie en Amérique Latine (nº65), 137-183. On peut la consulter <a class="linkOrbis" href=" https://revuecorpus.com/pdf/CORPUS%20N°65.pdf" target="_blank">ici</a> -</p>
            <p>Français => Espagnol</p>
          </div>
        </div>
        <div class="carousel-item trabajos" data-bs-interval="10000">
          <div class="d-block w-100">
            <h2>- Misticismo y racionalidad en el Maestro Eckhart -</h2>
            <h5>Fernand Brunner</h5>
            <p>- Traduction réalisée pour la Chaire d'Histoire de la Philosophie Médiévale de l'Université de Buenos Aires -</p>
            <p>Français => Espagnol</p>
          </div>
        </div>
        <div class="carousel-item trabajos" data-bs-interval="10000">
          <div class="d-block w-100">
            <h2>- El cuerpo de los dioses -</h2>
            <h5>Luc Brisson</h5>
            <p>- Traduction réalisée pour le Séminaire sur les modèles anthropologiques dans le Banquet, le Phédon et la République et leur articulation dans le Phédon à l'Université de Buenos Aires. -</p>
            <p>Français => Espagnol</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon botonSlice" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </div>



<!-- ¿Quiénes somos? -->

  <div class="row barra-separadora" id="barraQuienes">
    <div class="col">
      <h1 class="encabezado">Notre équipe</h1>
    </div>
  </div>

  <div class="row r3">

    <div class="col-sm-12 col-md-6 col-lg-4">
      <div class="col-sm-12 col-md-2 col-lg-12 cardAcerca animado zoom ">
        <div class="">
          <figure><img src="imagenes/lucila.jpeg" alt=""  width="100%" height="100%"></figure>
        </div>
          <h1 class=bio id=bioTit >Lucila Ojea </h1>
          <p class=bio>Je suis licenciée de philosophie de l’Université de Paris 8 Vincennes Saint-Denis. Vivant actuellement à Buenos Aires, je travaille comme professeure et traductrice français-espagnol / espagnol-français de textes académiques. J’ai participé á différents projets éditoriaux de traduction liés à la philosophie, à l’éducation et aux humanités. J’enseigne la langue française dans différents espaces, comme le Centro Universitario de Idiomas, l’Université de Belgrano. Je suis par ailleurs professeure de Philosophie de l’Éducation au sein du Professorat d’Éducation primaire Peuples des Amériques. </p>
        </div>
      </div>


  <div class="col-sm-12 col-md-6 col-lg-4">
    <div class="col-sm-12 col-md-2 col-lg-12 cardAcerca zoom animado">
      <div class="">
        <figure><img src="imagenes/gime.jpeg" alt="" width="100%" height="100%"></figure>
      </div>
      <h1 class=bio id=bioTit>Gimena Mendoza </h1>
       <p class=bio>Je suis professeure de Philosophie de l’Université de Buenos Aires (UBA), diplômée en Constructivisme et Éducation et Diplômée en Bioéthique de la Faculté Latino-américaine des Sciences Sociales (FLACSO). Par ailleurs, je termine actuellement une spécialisation en traduction littéraire en anglais au sein de la UBA. J’enseigne dans l’atelier de rédaction académique offert par le Département de Philosophie de la UBA et je réalise des traductions des textes académiques et d’articles spécialisés.</p>
       <div class="socialIcons">
         <a href="https://www.linkedin.com/in/gimena-mendoza-957900104/" target="_blank"><i class="fa-brands fa-linkedin socialIcons"></i></a>
       </div>
     </div>
    </div>

  <div class="col-sm-12 col-md-6 col-lg-4">
    <div class="col-sm-12 col-md-2 col-lg-12 cardAcerca zoom animado">
      <div class="">
        <figure>  <img src="imagenes/dario.png" alt="" width="100%" height="100%"></figure>
      </div>
      <h1 class=bio id=bioTit>Darío Semino </h1>
      <p class=bio>Écrivain et éditeur. J’ai toujours exercé des activités dans le champ de l’écriture et la culture. J’ai travaillé comme libraire dans la librairie La Libre de Buenos Aires, pendant près de dix ans. J’ai publié des livres de théâtre, poésie et fiction. Je me consacre actuellement à réaliser des traductions littéraires en français et à produire des contenus pour différents sites Internet. Je suis auteur et administrateur du site <a href="https://orbislibris.com/"target="_blank" class="linkOrbis"> orbislibris.com</a>, dans lequel je partage des comptes-rendus et des articles portant sur des livres de littérature, mythologie et philosophie.</p>
      <div class="socialIcons">
        <a href="https://www.facebook.com/orbis.libris/" target="_blank"><i class="fa-brands fa-facebook socialIcons"></i></a> &nbsp <a href="https://www.linkedin.com/in/dar%C3%ADo-semino-96a88920b/" target="_blank"><i class="fa-brands fa-linkedin socialIcons"></i></a> &nbsp <a href="https://www.instagram.com/orbislibris/" target="_blank"><i class="fa-brands fa-instagram socialIcons"></i></a> &nbsp <a href="https://www.pinterest.ca/orbislibris/_saved/" target="_blank"><i class="fa-brands fa-pinterest socialIcons"></i></a>
      </div>
    </div>
  </div>


  <div class="col-sm-12 col-md-6 col-lg-4">
    <div class="col-sm-12 col-lg-12 zoom cardAcerca zoom animado">
      <img src="imagenes/elise.png" alt="" width="100%" height="100%">
      <h1 class=bio id=bioTit>Elise Frixtalon</h1>
      <p class=bio>Française, je reside en Argentine depuis onze ans. Licenciée de Lettres Modernes, je me suis aussi formée en Philosophie Politique et en Journalisme. Depuis plusieurs années déjà, j’exerce le travail de professeure de français et de traductrice (espagnol-français) plus spécifiquement dans le domaine du journalisme et de la psychanalyse.</p>
      <div class="socialIcons">
        <a href="https://www.linkedin.com/in/elise-frixtalon-521306230/" target="_blank"><i class="fa-brands fa-linkedin socialIcons"></i></a>
      </div>
    </div>
  </div>

<div class="col-sm-12 col-md-6 col-lg-4">
  <div class="col-sm-12 col-lg-12 zoom cardAcerca zoom animado">
    <img src="imagenes/fer.png" alt="" width="100%" height="100%">
    <h1 class=bio id=bioTit>Fernanda Catullo</h1>
    <p class=bio>J’ai étudié la Philosophie à l’Université de Buenos Aires (UBA). Je suis actuellement en train de rédiger ma thèse de Licence. J’ai effectué un échange universitaire à la Sorbonne en 2016, après avoir étudié le français à l’Alliance Française de Buenos Aires pendant 5 ans. J’ai mené à bien des traductions d’articles et de livres du français vers l’espagnol sur des sujets philosophiques pour plusieurs chaires de la Faculté de Philosophie et de Lettres (UBA).</p>
    </div>
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4">
    <div class="col-sm-12 col-md-12 col-lg-12 flaubert">
      <img src="imagenes/flaubert.png" alt="" width="80%" height="80%">
      <p class=bio id=flaubert>Et voici un Gustave Flaubert porte-bonheur.</p>
    </div>
  </div>

</div>

<!--Solicitar un presupuesto-->

<div class="row barra-separadora" id="barraPresupuesto">
  <div class="col">
    <h1 class="encabezado">Solliciter un budget</h1>
  </div>
</div>

    <div class="row r4" >
      <div class="col-sm-12 col-lg-12 cardcotiza zoom">
      <p class=bio> Nous utilisons comme référence les tarifs fixés par l’Asociación Argentina de Traductores e Intérpretes (AATI). À partir de ce paramètre, chaque cotisation varie en fonction de la complexité du travail, la présence de langage technique, la quantité de mots et le délai de livraison du travail, entre autres variables. </p>
      <p class=bio>Vous pouvez nous contacter pour solliciter une cotisation: <br> <a class="linkOrbis" href="mailto:traduccionesliterariascontacto@gmail.com"><i class="fa-solid fa-envelope"></i> E-mail </a><br> <a class="linkWasap" target="_blank" href="https://api.whatsapp.com/send?phone=541140871502&text=Hola,%20quer%C3%ADa%20consultar%20para%20realizar%20una%20traducci%C3%B3n"><i class="fa-brands fa-whatsapp"></i> WHATSAPP</a><br><br>
      <img src="imagenes/calculadora.png" width="35%" height="35%" class="img-fluid" alt=""><br>
      Pour consulter les tarifs de références de l’Asociación Argentina de Traductores e Intérpretes vous pouvez cliquer ci-dessous</p>
      <a href= "https://www.aati.org.ar/aranceles-orientativos"target="_blank" class="textoAati"><button type="button" name="button" class="aati">&nbspAATI&nbsp</button></a>
    </div>
  </div>

<!--Contacto-->

<div class="row barra-separadora" id="barraContacto">
  <div class="col">
  <h1 class="encabezado">Contactez-nous</h1>
  </div>
</div>

  <div class="row r5">
    <div class="col-sm-12 col-lg-12 form">
      <div class=" cardContacto zoom"style="max-width: 400px;">
        <div class="row g-0">
          <div class="col-md-8">
            <div class="card-body">
            <h5 class="card-title"> <br>Pour toute question complémentaire nous demeurons à votre disposition.</h5>
            <p class="card-text"><a href="mailto:traduccionesliterariascontacto@gmail.com" class="linkOrbis">traduccionesliterariascontacto@gmail.com</a> <br><br>
              <!--FORMULARIO DE MAILCHIMP-->
                  <div id="mc_embed_signup" class="formulario">
                  <form action="https://gmail.us18.list-manage.com/subscribe/post?u=3cacd6d0fecfb248be6008632&amp;id=ecdcc57a18" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                  <div id="mc_embed_signup_scroll">
                  	<h5>Vous pouvez inscrire votre adresse mail pour recevoir nos nouvelles:</h5>
                  <div class="mc-field-group">
                  	<input type="email" value="" name="EMAIL" class="required email direccion" placeholder="adresse email"  id="mce-EMAIL">
                  </div>
                  	<div id="mce-responses" class="clear foot">
                  		<div class="response" id="mce-error-response" style="display:none"></div>
                  		<div class="response" id="mce-success-response" style="display:none"></div>
                  	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3cacd6d0fecfb248be6008632_ecdcc57a18" tabindex="-1" value=""></div>
                          <div class="optionalParent">
                              <div class="clear foot">
                                  <input type="submit" value="Envoyer" name="subscribe" id="mc-embedded-subscribe" class="button">
                              </div>
                          </div>
                      </div>
                  </form>
                  </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Footer-->

  <div class="row footer">
    <div class="col">
      <h1 class="textoFooter">Site developpé par <a href="https://www.linkedin.com/in/dar%C3%ADo-semino-96a88920b/" target="_blank" class="dario">Darío Semino</a></h1>
    </div>
  </div>

</div> <!--Cierra container principal-->

    <script type="text/javascript" src="traducciones.js"></script>
      <script type="text/javascript" src="bootstrap.js"> </script>
    <script src="https://kit.fontawesome.com/59a4fd2baa.js" crossorigin="anonymous"></script>
  </body>
</html>
